# Event-sourcing-assessment

./: EventSourcingAssessment.slnx
EventSourcingAssesment.IntegrationsTests/: CustomApiFactory.cs  EventSourcingAssesment.IntegrationsTests.csproj
EventSourcingAssesment.IntegrationsTests/Tests/: ConsumerControllerTests.cs
EventSourcingAssessment/: EventSourcingAssessment.http
EventSourcingAssessment.Api/: EventSourcingAssessment.Api.csproj  Program.cs
EventSourcingAssessment.Api/Controllers/: ConsumerController.cs  ConsumersController.cs
EventSourcingAssessment.Api/Handlers/: CreateConsumerCommandHandler.cs  ICommandHandler.cs  UpdateConsumerAddressHandler.cs  UpdateConsumerCommandHandler.cs
EventSourcingAssessment.Api/Projections/: ConsumerProjection.cs
EventSourcingAssessment.Api/Projectors/: ConsumerEventProjector.cs
EventSourcingAssessment.Api/Projectors/Interfaces/: IConsumerEventProjector.cs
EventSourcingAssessment.Domain/: Class1.cs
EventSourcingAssessment.Domain/Commands/: CreateConsumer.cs  UpdateConsumer.cs  UpdateConsumerAddress.cs
EventSourcingAssessment.Domain/Constants/: EventSourcingConstants.cs
EventSourcingAssessment.Domain/Entities/: Address.cs  Consumer.cs
EventSourcingAssessment.Domain/Events/: ConsumerAddressUpdated.cs  ConsumerCreated.cs  ConsumerUpdated.cs
EventSourcingAssessment.Domain/Interfaces/: IEntityRepository.cs
EventSourcingAssessment.Domain/Models/: AddressDto.cs
EventSourcingAssessment.IntegrationsTests/: CustomApiFactory.cs  EventSourcingAssessment.IntegrationsTests.csproj
EventSourcingAssessment.IntegrationsTests/Tests/: ConsumerControllerTests.cs
EventSourcingAssessment.Persistence/: Class1.cs  EventSourcingAssessment.Persistence.csproj  InMemoryDbContext.cs  PersistenceServiceCollectionExtensions.cs
EventSourcingAssessment.Persistence/Repositories/: EntityRepository.cs
