<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
      <PackageReference Include="NEventStore" Version="10.1.1" />
      <PackageReference Include="NEventStore.Serialization.Json" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcingAssessment.Domain\EventSourcingAssessment.Domain.csproj" />
    </ItemGroup>

</Project>
